<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      height: 400px;
      width: 600px;
      color: white;
      font-size: 50px;
      text-align: center;
      margin-top: 0px;
    }

    .flag div{
      background-color: #002868;
      height: 50%;
      position: static;
      top: 25%;
    }
    .flag div p{
      background-color: white;
      height: 160px;
      width: 160px;
      position: relative;
      top: 20px;
      left: 220px;
      border-radius: 80px;
      color: black;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>